<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
 <body>
   <div class="site-wrapper">
    <header class="site-header">
    <div class="container site-header__container">
         <a class="site_header__logo-link" href="/">
        <img src="img/logo.svg" alt="logo">
        </a>

        <ul class="site-header__list">
        <li class="site-header-item">
            <a class="site_header__link" href="#">Home</a>
        </li>

        <li class="site-header-item">
            <a class="site_header__link" href="#">About</a>
        </li>

        <li class="site-header-item">
            <a class="site_header__link" href="#">Skills</a>
        </li>

        <li class="site-header-item">
            <a class="site_header__link" href="#">Portfolio</a>
        </li>

        <li class="site-header-item">
            <a class="site_header__link" href="#">Contact</a>
        </li>
           </ul>
     <div class="menu">
        <img src="globalNavButton(E700).svg" alt="menu">
     </div>
    </div>
    </header>
    <!-- <div class="hero"> -->
        <!-- <div class="container">
            <h1 class="hero_title">Hi, It’s Théophile Seyrig</h1>
            <p class="hero__text">Designer from Porto, Portugal</p>
            <a class="hero__link" href="#">Latest works</a>
        </div>  
    </div> -->
   </div>
   <main>
    <div class="site-main">
        <div class="container">
            <div>
                    <h1 class="site-about">About</h1>
                <div class="main-text">
                    <p >Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. 
                </div>
                    <div class="main-text1">
                    <p>Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
                </div>
            </div>
        </div>
    </div>
   </main>
</body>
</html>